
# This param.ccl file was automatically generated by NRPy+.
#   You are advised against modifying it directly; instead
#   modify the Python code that generates it.

shares: ADMBase   # Extends multiple ADMBase variables:

EXTENDS CCTK_KEYWORD evolution_method "evolution_method"
{
  "BaikalVacuum" :: ""
}

EXTENDS CCTK_KEYWORD lapse_evolution_method "lapse_evolution_method"
{
  "BaikalVacuum" :: ""
}

EXTENDS CCTK_KEYWORD shift_evolution_method "shift_evolution_method"
{
  "BaikalVacuum" :: ""
}

EXTENDS CCTK_KEYWORD dtshift_evolution_method "dtshift_evolution_method"
{
  "BaikalVacuum" :: ""
}

EXTENDS CCTK_KEYWORD dtlapse_evolution_method "dtlapse_evolution_method"
{
  "BaikalVacuum" :: ""
}

restricted:

CCTK_INT FD_order "Finite-differencing order"
{
 4:4   :: "finite-differencing order = 4"
 6:6   :: "finite-differencing order = 6"
 8:8   :: "finite-differencing order = 8"
} 4

CCTK_REAL PI "PI (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 3.14159265358979323846264338327950288

CCTK_REAL C_H_divided_by_CFL "C_H_divided_by_CFL (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.0

CCTK_REAL CFL_FACTOR__ignore_repeats_Carpet_timeref_factors "CFL_FACTOR__ignore_repeats_Carpet_timeref_factors (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.45

CCTK_REAL SKLgaussheight "SKLgaussheight (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.0

CCTK_REAL SKLgausscenter "SKLgausscenter (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 10.0

CCTK_REAL SKLgausswidth "SKLgausswidth (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 10.0

CCTK_REAL SKLeta "SKLeta (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.0

CCTK_REAL eta "eta (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 2.0

CCTK_REAL punc_aware_KO_enable__zero_or_one "punc_aware_KO_enable__zero_or_one (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.0

CCTK_REAL diss_strength_gauge "diss_strength_gauge (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.15

CCTK_REAL diss_strength_metric "diss_strength_metric (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 0.15

CCTK_REAL lapse_floor "lapse_floor (see NRPy+ for parameter definition)"
{
 *:* :: "All values accepted. NRPy+ does not restrict the allowed ranges of parameters yet."
} 1e-15

