## BASED ON mclachlan/par/qc0-mclachlan.par
# Modifications for BaikalVacuum compatibility and stability (ensure r=0 does not appear on num. grid; decrease CFL from 0.5 to 0.45) by Z. Etienne.

Cactus::cctk_run_title = "gw150914"


Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 3000.0



ActiveThorns = "IOUtil TerminationTrigger"

IO::out_dir = $parfile



ActiveThorns = "AEILocalInterp"

#ActiveThorns = "BLAS LAPACK"

ActiveThorns = "Fortran"

ActiveThorns = "GSL"

ActiveThorns = "GenericFD"

ActiveThorns = "HDF5"

ActiveThorns = "LocalInterp"

ActiveThorns = "LoopControl"

ActiveThorns = "Slab"

ActiveThorns = "TGRtensor"

################################################################################
# Initial data
################################################################################

ActiveThorns = "TwoPunctures"

ADMBase::initial_data                   = "twopunctures"
ADMBase::initial_lapse                  = "W"
#ADMBase::initial_lapse                  = "psi^n"
#ADMBase::initial_lapse                  = "twopunctures-averaged"
ADMBase::initial_shift                  = "zero"
ADMBase::initial_dtlapse                = "zero"
ADMBase::initial_dtshift                = "zero"

TwoPunctures::target_M_plus             = 0.553846153846
TwoPunctures::target_M_minus            = 0.446153846154

# Initial guesses for iterative solve
TwoPunctures::par_m_plus                = 0.553846153846
TwoPunctures::par_m_minus               = 0.446153846154

TwoPunctures::npoints_A                 = 48
TwoPunctures::npoints_B                 = 48
TwoPunctures::npoints_phi               = 20

TwoPunctures::par_b                     = 5.0
TwoPunctures::center_offset[0]          = -0.538461538462

TwoPunctures::par_P_plus[0]             = -0.000845415265171
TwoPunctures::par_P_plus[1]             = 0.0953015229697
TwoPunctures::par_P_plus[2]             = 0

TwoPunctures::par_P_minus[0]            = 0.000845415265171
TwoPunctures::par_P_minus[1]            = -0.0953015229697
TwoPunctures::par_P_minus[2]            = 0

TwoPunctures::par_S_plus[0]             = 0.0
TwoPunctures::par_S_plus[1]             = 0.0
TwoPunctures::par_S_plus[2]             = 0.0950911242604

TwoPunctures::par_S_minus[0]            = 0.0
TwoPunctures::par_S_minus[1]            = 0.0
TwoPunctures::par_S_minus[2]            = -0.0915644970414

TwoPunctures::initial_lapse_psi_exponent = -2.0

TwoPunctures::grid_setup_method         = "evaluation"
TwoPunctures::give_bare_mass            = no
TwoPunctures::TP_epsilon                = 1e-6
Carpet::init_fill_timelevels            = yes
InitBase::initial_data_setup_method     = "init_single_level"

################################################################################
# BH tracking
################################################################################
ActiveThorns = "CarpetTracker PunctureTracker"

CarpetTracker::surface                      [0] = 0
CarpetTracker::surface                      [1] = 1
PunctureTracker::track                      [0] = yes
PunctureTracker::initial_x                  [0] = 4.46153846154
PunctureTracker::which_surface_to_store_info[0] = 0
PunctureTracker::track                      [1] = yes
PunctureTracker::initial_x                  [1] = -5.53846153846
PunctureTracker::which_surface_to_store_info[1] = 1




ActiveThorns = "SummationByParts"

SummationByParts::order = 4



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
#Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no



driver::ghost_size       = 5
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 128
CarpetLib::print_timestats_every = 128
CarpetLib::print_memstats_every  = 128



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 512
#NaNChecker::verbose         = "all"
#NaNChecker::action_if_found = "just warn"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
        BaikalVacuum::cfGF
        BaikalVacuum::hDD00GF
        BaikalVacuum::alphaGF
        BaikalVacuum::vetU0GF
        BaikalVacuum::trKGF
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
"



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -1365.3333333333333333333333333333333333 + 0.5*0.023809523809523808/1.25  # offset by half the spacing of the finest grid.
CoordBase::ymin = -1365.3333333333333333333333333333333333 + 0.5*0.023809523809523808/1.25
CoordBase::zmin = -1365.3333333333333333333333333333333333 + 0.5*0.023809523809523808/1.25
CoordBase::xmax = +1365.3333333333333333333333333333333333 + 0.5*0.023809523809523808/1.25
CoordBase::ymax = +1365.3333333333333333333333333333333333 + 0.5*0.023809523809523808/1.25
CoordBase::zmax = +1365.3333333333333333333333333333333333 + 0.5*0.023809523809523808/1.25
CoordBase::dx   =    24.3809523809523809523809523809/1.25
CoordBase::dy   =    24.3809523809523809523809523809/1.25
CoordBase::dz   =    24.3809523809523809523809523809/1.25

CoordBase::boundary_size_x_lower     = 8
CoordBase::boundary_size_y_lower     = 8
CoordBase::boundary_size_z_lower     = 8
CoordBase::boundary_size_x_upper     = 8
CoordBase::boundary_size_y_upper     = 8
CoordBase::boundary_size_z_upper     = 8


CartGrid3D::type = "coordbase"


ActiveThorns = "CarpetRegrid2"

CarpetRegrid2::regrid_every             = 128
#CarpetRegrid2::freeze_unaligned_levels = yes
#CarpetRegrid2::symmetry_rotating180    = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres = 2

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels       = 11
CarpetRegrid2::num_levels_1         = 11
CarpetRegrid2::position_x_1         = 4.46153846154
CarpetRegrid2::radius_1[ 1]         = 682.6666666666666
CarpetRegrid2::radius_1[ 2]         = 341.3333333333333
CarpetRegrid2::radius_1[ 3]         = 170.66666666666666
CarpetRegrid2::radius_1[ 4]         =  85.33333333333333
CarpetRegrid2::radius_1[ 5]         =  42.66666666666666
CarpetRegrid2::radius_1[ 6]         =  21.33333333333333
CarpetRegrid2::radius_1[ 7]         =   5.333333333333333
CarpetRegrid2::radius_1[ 8]         =   2.6666666666666665
CarpetRegrid2::radius_1[ 9]         =   1.3333333333333333
CarpetRegrid2::radius_1[10]         =   0.6666666666666666

CarpetRegrid2::num_levels_2         = 11
CarpetRegrid2::position_x_2         = -5.53846153846
CarpetRegrid2::radius_2[ 1]         = 682.6666666666666
CarpetRegrid2::radius_2[ 2]         = 341.3333333333333
CarpetRegrid2::radius_2[ 3]         = 170.66666666666666
CarpetRegrid2::radius_2[ 4]         =  85.33333333333333
CarpetRegrid2::radius_2[ 5]         =  42.66666666666666
CarpetRegrid2::radius_2[ 6]         =  21.33333333333333
CarpetRegrid2::radius_2[ 7]         =   5.333333333333333
CarpetRegrid2::radius_2[ 8]         =   2.6666666666666665
CarpetRegrid2::radius_2[ 9]         =   1.3333333333333333
CarpetRegrid2::radius_2[10]         =   0.6666666666666666

## CarpetRegrid2::movement_threshold_1 =   0.16



ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1




ActiveThorns = "ADMBase  CoordGauge StaticConformal"



ADMBase::metric_type = "physical"

ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3


ActiveThorns = "BaikalVacuum NewRad"

ADMBase::evolution_method         = "BaikalVacuum"
ADMBase::lapse_evolution_method   = "BaikalVacuum"
ADMBase::shift_evolution_method   = "BaikalVacuum"
ADMBase::dtlapse_evolution_method = "BaikalVacuum"
ADMBase::dtshift_evolution_method = "BaikalVacuum"

# Zach says: Dont know if we need this.
#Boundary::radpower                     = 2

# BaikalVacuum: basic params
BaikalVacuum::eta           = 1.0
BaikalVacuum::FD_order      = 8

# Improvement 1: KO dissipation
BaikalVacuum::punc_aware_KO_enable__zero_or_one = 1.0
BaikalVacuum::diss_strength_gauge  = 0.99
BaikalVacuum::diss_strength_metric = 0.3

# Improvement 2: H constraint damping
BaikalVacuum::C_H_divided_by_CFL = 0.6  # ALSO SET BELOW!
# num repeats = 5 -> 2^5 = 32: 0.5 * 1/32.
Carpet::time_refinement_factors = "[1, 1, 1, 1, 1, 2, 4, 8, 16, 32, 32]"
Time::dtfac                                                     = 0.9 * 0.5 * (1.0/32.0)  # = 0.9 (safety factor) * 0.5 (std BSSN CFL) * 1/2^5 (due to 5 repeats in Carpet::time_refinement_factors)
BaikalVacuum::CFL_FACTOR__ignore_repeats_Carpet_timeref_factors = 0.9 * 0.5  # make sure this matches above!

# Improvement 3: slow-start lapse
BaikalVacuum::SKLgaussheight =  0.6
BaikalVacuum::SKLgausscenter =  0.0
BaikalVacuum::SKLgausswidth  = 20.0



################################################################################
# Apparent Horizons
################################################################################

ActiveThorns = "AHFinderDirect"
AHFinderDirect::N_horizons                               = 3
AHFinderDirect::find_every                               = 32
AHFinderDirect::output_h_every                           = 0
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::move_origins                             = yes

AHFinderDirect::origin_x                             [1] = 4.46153846154
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 4.46153846154
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.664615384615
AHFinderDirect::which_surface_to_store_info          [1] = 2
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

AHFinderDirect::origin_x                             [2] = -5.53846153846
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -5.53846153846
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.535384615385
AHFinderDirect::which_surface_to_store_info          [2] = 3
AHFinderDirect::set_mask_for_individual_horizon      [2] = no
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::track_origin_from_grid_scalar        [2] = yes
AHFinderDirect::track_origin_source_x                [2] = "PunctureTracker::pt_loc_x[1]"
AHFinderDirect::track_origin_source_y                [2] = "PunctureTracker::pt_loc_y[1]"
AHFinderDirect::track_origin_source_z                [2] = "PunctureTracker::pt_loc_z[1]"
AHFinderDirect::max_allowable_horizon_radius         [2] = 3

AHFinderDirect::origin_x                             [3] = 0
AHFinderDirect::find_after_individual                [3] = 371902  # Calibrated for M/26.14 evolution; we're using M/28 here so should be safe.
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 4
AHFinderDirect::set_mask_for_individual_horizon      [3] = no
AHFinderDirect::max_allowable_horizon_radius         [3] = 6

################################################################################
# Spherical surfaces
################################################################################
ActiveThorns = "SphericalSurface TmunuBase"

SphericalSurface::nsurfaces             = 5
SphericalSurface::maxntheta             = 310
SphericalSurface::maxnphi               = 510
SphericalSurface::verbose               = no

# Surfaces 0 and 1 are used by PunctureTracker

# Horizon 1
SphericalSurface::ntheta            [2] = 301
SphericalSurface::nphi              [2] = 504
SphericalSurface::nghoststheta      [2] = 2
SphericalSurface::nghostsphi        [2] = 2

# Horizon 2
SphericalSurface::ntheta            [3] = 301
SphericalSurface::nphi              [3] = 504
SphericalSurface::nghoststheta      [3] = 2
SphericalSurface::nghostsphi        [3] = 2

# Common horizon
SphericalSurface::ntheta            [4] = 301
SphericalSurface::nphi              [4] = 504
SphericalSurface::nghoststheta      [4] = 2
SphericalSurface::nghostsphi        [4] = 2

################################################################################
# Isolated Horizons
################################################################################

ActiveThorns = "QuasiLocalMeasures"
QuasiLocalMeasures::veryverbose            = no
QuasiLocalMeasures::interpolator           = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options   = "order=4"
QuasiLocalMeasures::spatial_order          = 2
QuasiLocalMeasures::num_surfaces           = 3
QuasiLocalMeasures::surface_index      [0] = 2
QuasiLocalMeasures::surface_index      [1] = 3
QuasiLocalMeasures::surface_index      [2] = 4
# QuasiLocalMeasures::output_vtk_every       = 256
QuasiLocalMeasures::verbose              = yes





ActiveThorns = "CarpetIOScalar"
IOScalar::outScalar_every = 64
IOScalar::one_file_per_group = no
IOScalar::outScalar_reductions = "minimum maximum"
IOScalar::outScalar_vars     = "
  BaikalVacuum::HGF
  BaikalVacuum::alphaGF
  BaikalVacuum::trKGF
  QuasiLocalMeasures::qlm_scalars
  QuasiLocalMeasures::qlm_spin[0]
  QuasiLocalMeasures::qlm_radius[0]
  QuasiLocalMeasures::qlm_mass[0]
  QuasiLocalMeasures::qlm_3det[0]
  CarpetReduce::weight
  Carpet::physical_time_per_hour
"



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 64
IOBasic::outInfo_reductions = "norm2 maximum minimum"
IOBasic::outInfo_vars       = "
        BaikalVacuum::HGF
        BaikalVacuum::alphaGF
        BaikalVacuum::trKGF
#        SphericalSurface::sf_radius
#        QuasiLocalMeasures::qlm_spin[0]
#        QuasiLocalMeasures::qlm_mass[0]
"


ActiveThorns = "CarpetIOASCII"

IOASCII::out1D_d = no
IOASCII::one_file_per_group = no

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 64
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        WEYLSCAL4::Psi4r
        WEYLSCAL4::Psi4i
        BaikalVacuum::aux_variables # <- BSSN Hamiltonian and momentum constraints
        SphericalSurface::sf_active
        SphericalSurface::sf_valid
        SphericalSurface::sf_info
        SphericalSurface::sf_radius
        SphericalSurface::sf_origin
        SphericalSurface::sf_coordinate_descriptors
        QuasiLocalMeasures::qlm_state
        QuasiLocalMeasures::qlm_grid_int
        QuasiLocalMeasures::qlm_grid_real
        QuasiLocalMeasures::qlm_scalars
        QuasiLocalMeasures::qlm_multipole_moments
"

IOASCII::out1D_every =128
IOASCII::out1D_vars  = "
        CarpetReduce::weight
#        ADMBase::metric
#        ADMBase::curv
        BaikalVacuum::aux_variables # <- BSSN Hamiltonian and momentum constraints
        BaikalVacuum::alphaGF
        BaikalVacuum::cfGF
        SphericalSurface::sf_radius
        QuasiLocalMeasures::qlm_shapes
        QuasiLocalMeasures::qlm_coordinates
        QuasiLocalMeasures::qlm_tetrad_l
        QuasiLocalMeasures::qlm_tetrad_n
        QuasiLocalMeasures::qlm_tetrad_m
        QuasiLocalMeasures::qlm_newman_penrose
        QuasiLocalMeasures::qlm_weyl_scalars
        QuasiLocalMeasures::qlm_ricci_scalars
        QuasiLocalMeasures::qlm_twometric
        QuasiLocalMeasures::qlm_killing_vector
        QuasiLocalMeasures::qlm_killed_twometric
        QuasiLocalMeasures::qlm_invariant_coordinates
        QuasiLocalMeasures::qlm_3determinant
"

IOASCII::out2D_every = 256
IOASCII::out2D_xy = yes
IOASCII::out2D_xz = yes
IOASCII::out2D_yz = no
IOASCII::out2D_vars  = "
  BaikalVacuum::alphaGF
  BaikalVacuum::HGF
  BaikalVacuum::MU0GF
  BaikalVacuum::MU1GF
  BaikalVacuum::MU2GF
"



Activethorns = "CarpetIOHDF5"

# IOHDF5::out_every              = 512
# IOHDF5::one_file_per_group     = yes
# IOHDF5::output_symmetry_points = no
# IOHDF5::out3D_ghosts           = no
# IOHDF5::compression_level      = 1
# IOHDF5::use_checksums          = yes
# IOHDF5::out_vars               = "
#         CarpetReduce::weight
#         ADMBase::metric
#         ADMBase::curv
#         ADMBase::lapse
#         ADMBase::shift
#         WEYLSCAL4::Psi4r
#         WEYLSCAL4::Psi4i
#         BaikalVacuum::HGF
#         BaikalVacuum::MU0GF
#         BaikalVacuum::MU1GF
#         BaikalVacuum::MU2GF
# "

IOHDF5::checkpoint                  = yes
IO::checkpoint_dir                  = $parfile
IO::checkpoint_ID                   = no
###IO::checkpoint_every_walltime_hours = 6.0
IO::checkpoint_on_terminate         = yes

IO::recover     = "autoprobe"
IO::recover_dir = $parfile


ActiveThorns = "VolumeIntegrals_vacuum"
VolumeIntegrals_vacuum::HamiltonianVarString = "BaikalVacuum::HGF"
VolumeIntegrals_vacuum::Momentum0VarString = "BaikalVacuum::MU0GF"
VolumeIntegrals_vacuum::Momentum1VarString = "BaikalVacuum::MU1GF"
VolumeIntegrals_vacuum::Momentum2VarString = "BaikalVacuum::MU2GF"
VolumeIntegrals_vacuum::MomentumSquaredVarString = "BaikalVacuum::MSQUAREDGF"
VolumeIntegrals_vacuum::NumIntegrals = 7
VolumeIntegrals_vacuum::VolIntegral_out_every = 32
VolumeIntegrals_vacuum::enable_file_output = 1
#VolumeIntegrals_vacuum::outVolIntegral_dir = "volume_integration"
VolumeIntegrals_vacuum::verbose = 1

# The AMR centre will only track the first referenced integration quantities that track said centre.
#   Thus, centeroflapse output will not feed back into the AMR centre positions.
VolumeIntegrals_vacuum::Integration_quantity_keyword[1] = "H_M2_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[2] = "usepreviousintegrands"
VolumeIntegrals_vacuum::Integration_quantity_keyword[3] = "usepreviousintegrands"
VolumeIntegrals_vacuum::Integration_quantity_keyword[4] = "H_M2_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[5] = "H_M2_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[6] = "H_M2_CnstraintsL2"
VolumeIntegrals_vacuum::Integration_quantity_keyword[7] = "H_M2_CnstraintsL2"

# Second integral takes the first integral integrand, then excises the region around the first BH
VolumeIntegrals_vacuum::volintegral_sphere__center_x_initial            [2] =  4.46153846154
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius              [2] =  1.0
VolumeIntegrals_vacuum::volintegral_sphere__tracks__amr_centre          [2] =  0
VolumeIntegrals_vacuum::volintegral_usepreviousintegrands_num_integrands[2] =  2

# Third integral takes the second integral integrand, then excises the region around the second BH
VolumeIntegrals_vacuum::volintegral_sphere__center_x_initial            [3] = -5.53846153846
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius              [3] =  1.0
VolumeIntegrals_vacuum::volintegral_sphere__tracks__amr_centre          [3] =  1
VolumeIntegrals_vacuum::volintegral_usepreviousintegrands_num_integrands[3] =  2

# Just an outer region
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[4] =10.0
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[5] =20.0
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[6] =100.0
VolumeIntegrals_vacuum::volintegral_outside_sphere__radius[7] =500.0

ActiveThorns = "TimerReport"

TimerReport::out_every                  = 512
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20

################################################################################
# Psi4 computation
################################################################################
ActiveThorns = "WeylScal4 Multipole"

WeylScal4::offset                    = 1e-8
WeylScal4::fd_order                  = "4th"
WeylScal4::calc_scalars              = "psis"
WeylScal4::calc_invariants           = "always"
WeylScal4::verbose                   = 0

################################################################################
# Psi4 mode decomposition
################################################################################
# Radii are chosen to be evenly spaced in 1/r as that is the variable
# extrapolation is performed in
Multipole::nradii       = 7
Multipole::radius[0]    = 100
Multipole::radius[1]    = 111
Multipole::radius[2]    = 127
Multipole::radius[3]    = 147
Multipole::radius[4]    = 174
Multipole::radius[5]    = 214
Multipole::radius[6]    = 278
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::variables    = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"
Multipole::out_every    = 64
Multipole::l_max        = 8
Multipole::output_hdf5  = no

# Enable ASCII output for easy plotting
Multipole::output_ascii = yes


################################################################################
# Job self termination
################################################################################
# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 6.0 # IN HOURS
TerminationTrigger::on_remaining_walltime   = 30  # IN MINUTES
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"
